<!DOCTYPE html>
<html>
<head profile="http://www.w3.org/2005/10/profile">
	<title>GAIA Super Juice</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="countdown.js"></script>
	<script type="text/javascript" src="function.js"></script> -->
	<meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1.0, minimum-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="icon" type="image/png" href="images/leaf.png">
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-58366141-4', 'auto');
	ga('send', 'pageview');

	</script>
</head>
<body>
		<!--<div class="header">
			<header>
				<div class="logo">
					<img src="images/logo-white.png">
				</div>
			</header>
		</div>-->
		<main>
				<!-- <video class="vidbg" height="100%" autoplay muted>
					<source src="video/nature.mp4" type="video/mp4" />
				</video> -->
				<div id="container" class="taligncenter">
					<div class="lemon">
						<div class="coconut">
							<div class="carrots">
								<div class="kale">
					<!-- <div class="column third">
						<div class="taligncenter">
							<img class="packet" src="images/packet.png">
						</div>
					</div> -->
					<div class="column half white-wrap taligcenter mainblock">
						<div class="logo shadow"><img src="images/logo-white.png"></div>
						<h1 class="taligncenter"><span>Coming</span> Soon!</h1>
						<p class="taligncenter padded">Be the first to know about all of our upcoming events, products and more! Early access subscribers will get a free trial before anyone else!</p>
						<script type="text/javascript">var submitted=false;</script>
						<iframe name="hidden_iframe" id="hidden_iframe"
						style="display:none;" onload="if(submitted)
						{window.location='http://gaiasuperjuice.com/thanks.html';}"></iframe>
						<form class="column half" action="https://docs.google.com/a/inspyregroup.com/forms/d/1fj4PzE3clAOPRJvMa3RG9BFt8TiR-CY92iLQwpFndD0/formResponse" method="post"
						target="hidden_iframe" onsubmit="submitted=true;">
						<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
						<input type="text" name="entry.1518275684" value="" class="ss-q-short" id="entry_1518275684" dir="auto" aria-label="Name:  " title="" required placeholder="First Name">
						<input type="text" name="entry.292439146" value="" class="ss-q-short required" id="entry_292439146" dir="auto" aria-label="Email:  " aria-required="true" required title="" placeholder="Email Address">
						<input type="hidden" name="draftResponse" value="[,,&quot;185949810031055724&quot;]
						">
						<input type="hidden" name="pageHistory" value="0">
						<input type="hidden" name="fbzx" value="185949810031055724">
						<input type="submit" name="submit" value="Be the first to know!" id="ss-submit" class="jfk-button jfk-button-action ">
					</form>
					<!--<div class="column half timer">
						<div class="half column">
							<div class="days"><p>45</p></div>
							<label>Days</label>
						</div>
						<div class="half column">
							<div class="hours"><p>3</p></div>
							<label>Hours</label>
						</div>
						<div class="half column">
							<div class="minutes"><p>18</p></div>
							<label>Minutes</label>
						</div>
						<div class="half column">
							<div class="seconds"><p>18</p></div>
							<label>Seconds</label>
						</div>
					</div>-->
					<div class="social-media">
						<a href="https://www.facebook.com/LAFitLifestyle"><i class="fa fa-facebook"></i></a>
						<a href="https://twitter.com/gaiasuperjuice"><i class="fa fa-twitter"></i></a>
						<a href="http://instagram.com/gaiasuperjuice"><i class="fa fa-instagram"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>
<div class="mobile-show col-wrap">
	<div class="column half">
		<img src="images/coconut.jpg" />
	</div>
	<div class="column half">
		<img src="images/lemon.jpg" />
	</div>
</div>
</main>
</div>
<div class="footer">
	<footer>
	</footer>

</body>
</html>